.dashboard-statistics {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #e7e7e7;
  margin-bottom: 60px;
  position: relative;
  padding: 25px 20px;
  &__title {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.36;
    color: #4d4d4d;
  }

  &__icon-block {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  &__icon {
    width: 24px;
    height: 24px;
    color: #d9d9d9;
    cursor: pointer;
  }

  &__radio-buttons {
    width: 276px;
  }

  &__sort-row {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    flex-direction: row;
  }

  &__sort {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
  }
  &__diagram-tabs {
    padding-bottom: 3px;
  }

  &__check-block {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 12px;
  }

  &__check {
    margin: 0;
    font-size: 14px;
    line-height: 1.14;
    color: #666666;
    padding-left: 5px;
  }

  &__main-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-bottom: 1px solid rgba(187, 187, 187, 0.16);
    padding-bottom: 11px;
  }

  &__diagram-row {
    padding-top: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__round-diagram {
    width: 66px;
    height: 66px;
    background-color: #666666;
    margin-right: 20px;
  }

  &__diagram-data {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  &__grid {
    width: calc(100% - 86px);
    &--with-border {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding-bottom: 13px;
    }
  }

  &__diagram-block {
    width: 408px;
  }

  &__graph-block {
    width: 764px;
    background-color: #666666;
    margin-left: 48px;
  }
}
